Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> ages = {
	"Peter": 10,
	"Isabel": 11,
	"Anna": 9,
	"Thomas": 10,
	"Bob": 10,
	"Joseph": 11,
	"Maria": 12,
	"Gabeirl": 10,
	}
>>> len(ages)
8
>>> def average(dict):
	for name, age in ages.items():
		ave = sum(print(age))/len(ages)
		return ave

	
>>> average(ages)
10
Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    average(ages)
  File "<pyshell#15>", line 3, in average
    ave = sum(print(age))/len(ages)
TypeError: 'NoneType' object is not iterable
>>> def find_theoldest(dict):
	maxage = 0
	oldestname = ''
	for name, age in ages.items():
		if age > maxage:
			maxage = age
			oldestname = name
			return oldestname, maxage

		
>>> def find_theoldest(ages)
SyntaxError: invalid syntax
>>> find_theoldest(ages)
('Peter', 10)
>>> def find_theoldest(ages)；
SyntaxError: invalid character in identifier
>>> def find_theoldest(ages):
	maxage = 0
	oldestname = ''
	for name, age in ages.items():
		if age > maxage:
			maxage = age
			oldestname = name
	return oldestname, age

>>> find_theoldest(ages)
('Maria', 10)
>>> def find_theoldest(dict):
	maxage = 0
	oldestname = ''
	for name, age in ages.items():
		if age > maxage:
			maxage = age
			oldestname = name
	return oldestname, age

>>> find_theoldest(ages)
('Maria', 10)
>>> def find_theoldest(ages):
	maxage = 0
	oldestname = ''
	for name, age in ages.items():
		if age = max(ages):
			maxage = age
			oldestname = name
	return oldestname, age
SyntaxError: invalid syntax
>>> def find_theoldest(ages):
	maxage = 0
	oldestname = ''
	for name, age in ages.items():
		if age == max(ages):
			maxage = age
			oldestname = name
	return oldestname, age

>>> find__theoldest(ages)
Traceback (most recent call last):
  File "<pyshell#45>", line 1, in <module>
    find__theoldest(ages)
NameError: name 'find__theoldest' is not defined
>>> max(ages)
'Thomas'
>>> def find_theoldest(ages):
	maxage = 0
	oldestname = ''
	for name, age in ages.items():
		if age > maxage:
			maxage = age
			oldestname = name
	return oldestname

>>> find_theoldest(ages)
'Maria'
>>> students = {
	"Peter": {"age": 10, "address": "Lisbon"},
	"Isabel":{"age": 11, "address": "Sesimbra"},
	"Anna": {"age": 9, "address": "Lisbon"},
	}
>>> len(students)
3
>>> def ave_age(students)       #Define a function that returns the average age
SyntaxError: invalid syntax
>>> def ave_age(sudents):       #Define a function that returns the average age
	for age in students.items():
		print(sum(age)/len(students))

		
>>> ave_age(students)
Traceback (most recent call last):
  File "<pyshell#61>", line 1, in <module>
    ave_age(students)
  File "<pyshell#60>", line 3, in ave_age
    print(sum(age)/len(students))
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> def ave_age(students);
SyntaxError: invalid syntax
>>> def ave_age(students):
	for age in students.items():
		sum(print(age))/len(stydents)

		
>>> ave_age(students)
('Peter', {'age': 10, 'address': 'Lisbon'})
Traceback (most recent call last):
  File "<pyshell#67>", line 1, in <module>
    ave_age(students)
  File "<pyshell#66>", line 3, in ave_age
    sum(print(age))/len(stydents)
TypeError: 'NoneType' object is not iterable
>>> dict['age']
Traceback (most recent call last):
  File "<pyshell#68>", line 1, in <module>
    dict['age']
TypeError: 'type' object is not subscriptable
>>> def new_ages(aegs,n):
	new_ages = {}
	for name, age in ages,items():
		age = n
		new_ages[age] = n
	return new_ages

>>> n = 10
>>> new_ages(ages,n)
Traceback (most recent call last):
  File "<pyshell#77>", line 1, in <module>
    new_ages(ages,n)
  File "<pyshell#75>", line 3, in new_ages
    for name, age in ages,items():
NameError: name 'items' is not defined
>>> def new_ages(ages,n):
	new_ages = {}
	for name, age in ages.items():
		age = n
		new_ages[age] = n
	return new_ages

>>> n = 10
>>> new_ages(ages,n)
{10: 10}
>>>  def new_ages(ages,n):
	new_ages = {}
	for name, age in ages.items():
		age = n
		new_ages[name] = n
	return new_ages
SyntaxError: unexpected indent
>>> def new_ages(ages,n):
	new_ages = {}
	for name, age in ages.items():
		age = n
		new_ages[name] = n
	return new_ages

>>> n = 10
>>> new_ages(ages,n)
{'Peter': 10, 'Isabel': 10, 'Anna': 10, 'Thomas': 10, 'Bob': 10, 'Joseph': 10, 'Maria': 10, 'Gabeirl': 10}
>>> 
