Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> class Rectangle:
	def __init__(self,x1,y1,x2,y2):
		self.x1 = x1
		self.y1 = y1
		self.x2 = x2
		self.y2 = y2
	def coordinate(self):
		print('%s,%s' % ((self.x1, self.y1),(self.x2, self.y2)))
	def width(self):
		width = (self.x2 -  self.x1)
		return width
	def height(self):
		height = (self.y2 - self.y1)
		return height
	def area(self):
		width = (self.x2 - self.x1)
		height = (self.y2 - self.y1)
		area = width * height
		return area

	
>>> S = Rectangle(1, 2, 3, 4)
>>> S. area()
4
>>> 
