Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> def consumer(name, low, high):
	print("%s ready" % name)
	try:
		while True:
			val = yield
			if low < val < high:
				print('%s got' % name, val)
	except GeneratorExit:
		print("%s closed" % name)

		
>>> con1 = consumer('Consumer 1', 00, 10)
>>> con2 = consumer('Consumer 2', 10, 20)
>>> prod = producer([con1,con2])
>>> next(prod)
Producer raedy
>>> next(con1)
Consumer 1 ready
>>> next(con2)
Consumer 2 ready
>>> prod.send(1)
Consumer 1 got 1
>>> prod.send(2)
Consumer 1 got 4
>>> prod.send(3)
Consumer 1 got 9
>>> prod.send(4)
Consumer 2 got 16
>>> prod.send(5)
>>> prod.close()
Consumer 1 closed
Consumer 2 closed
SyntaxError: invalid syntax
>>> def square():       #Create a coroutine named "squre"
	print('My coroutine')
	while True:
		val = yield
		print('Got', val * val)

		
>>> num.send(1)
Got 1
>>> num.send(2)
Got 4
>>> num.send(3)
Got 9
>>> num.send(4)
Got 16
SyntaxError: multiple statements found while compiling a single statement
>>> def minimize():
	print('My corounite')
	while True:
		val = yield
		value  = min(val)
		print('Got',value)

		
>>> num = minimize()
>>> next(num)
My corounite
>>> num.send([1, 2, 3, 4, 5])
Got 1
SyntaxError: invalid syntax
>>> 
